# serilog-demo

./: .gitignore  README.md
serilog-demo-app/: serilog-demo-app.sln
serilog-demo-app/serilog-demo/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  serilog-demo.csproj
serilog-demo-app/serilog-demo-func/: MyFunction.cs  Program.cs  appsettings.json  serilog-demo-func.csproj
serilog-demo-app/serilog-demo-func/Logs/: func-log.txt
serilog-demo-app/serilog-demo/Controllers/: BaseApiController.cs  ProductsController.cs  WeatherForecastController.cs
serilog-demo-app/serilog-demo/Docs/: use-cases.md
serilog-demo-app/serilog-demo/LogFiles/: log.txt
