<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>serilog_demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Docs\use-cases.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docs\use-cases.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LogFiles\" />
  </ItemGroup>

</Project>
